// Ansible role name
env.NAME = 'tomcat'

// Trigger downstream jobs
env.DOCKER_DOWNSTREAM_JOBS = 'tomcat'

fileLoader.fromGit(
    'ansiblepipeline',
    'http://gits.example.local/scm/public/jenkins-scripts.git',
    'master'
)
